{
  "name": "pix-e-root",
  "version": "0.0.0",
  "description": "",
  "main": "install.js",
  "scripts": {
    "install-all": "node install.js",
    "start-backend": "cd backend && python manage.py runserver",
    "start-frontend": "cd frontend && npm run dev",
    "start-all": "concurrently \"npm run start-backend\" \"npm run start-frontend\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gamedevlabs/pix-e.git"
  },
  "private": true,
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "@nuxt/ui": "^3.1.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7"
  }
}
